.specials{
  padding: 100px 0;
  width: 100%;
  // width: 150%;
  // transform: translateX(-15%);  
  background: #e5e5e5;
  border-radius: 0% 0% 90% 90%;
  -webkit-box-shadow: inset 0px -98px 32px -12px rgba(0,0,0,0.02);
  -moz-box-shadow: inset 0px -98px 32px -12px rgba(0,0,0,0.02);
  box-shadow: inset 0px -98px 32px -12px rgba(0,0,0,0.02);
  display: flex;
  justify-content: center;
}

.specials__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 1200px;
  margin-bottom: 50px;
}

.specials__container .special-title{
  text-align: center;
}

.card__box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 46px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: baseline;
  max-width: 240px;
}

form {
  display: flex;
  justify-content: center;
}

.specials .btn-green{
  display: inline-flex;
  text-transform: uppercase;
  background-color: #02897A;
  padding: 15px 35px;
  cursor: pointer;
}

.card__title{
  margin: 13px 0 13px 0;
}


// Адаптив


@media screen and (max-width: 1024px){
  .card__box{
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 768px){
  .card{
    width: 100%;
    max-width: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .specials{
    border-radius: 0;
    box-shadow: 0;
  }
  .triangle svg{
    display: block !important;
  }
}
@media screen and (max-width: 644px){

}
@media screen and (max-width: 348px){

}

.triangle {
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.triangle svg {
  display: none;
  width: calc(100% + 1.3px);
  height: 150px;
}

.triangle .shape-fill {
  fill: #E5E5E5;
}